{
  "expo": {
    "name": "Om Shanti Channel",
    "description": "Om Shanti Channel app brings Brahma Kumaris talk shows in different languages to help in raising ones Spiritual Awareness.",
    "slug": "omshanti-channel-app",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "version": "2.1.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "primaryColor": "#f1f5f8",
    "icon": "./assets/icons/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "mdpi": "./assets/images/splash.png",
      "hdpi": "./assets/images/splash.png",
      "xhdpi": "./assets/images/splash.png",
      "xxhdpi": "./assets/images/splash.png",
      "xxxhdpi": "./assets/images/splash.png"
    },
    "notification": {
      "icon": "./assets/icons/notification.png",
      "color": "#000000"
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#f1f5f8"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "org.omchannel.godlywoodstudio.org",
      "versionCode": 7,
      "permissions": ["NOTIFICATIONS", "LOCATION"]
    },
    "ios": {
      "bundleIdentifier": "org.godlywoodstudio.madhuban.oss",
      "supportsTablet": true
    }
  }
}
